<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /*set the axis line color, dot stroke, font size, and font position*/

    body {
        font: 15px sans-serif;
    }

    .name{
        position: relative;
        top: 90px;
        text-align: left;
        font-weight: bold;
    }

    .title {
        position: relative;
        text-align: left;
        font-size: 25px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #000;
    }

    #filter {
        position: absolute;
    }

    #mark {
        padding-left: 150px;
        position: inherit;
    }

    #xAXs {

        position: relative;
        left: 290px;
        bottom: 30px;
    }

    #yAXs {

        position: relative;
        bottom: 30px;
        left: 315px;

    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 15px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

</style>

<body>


<script src="http://d3js.org/d3.v3.min.js"></script>

<script  src = "drawMargin.js"></script>

<script src = "LineIntersection.js"> </script>

<script src = "scatterPlot1.js"></script>


<script src = "kid1.js"></script>

<div id = "scatterPlot1Buttons">

    <input name="screen" type="button" value="Next" onclick="gotoSecond()" />

</div>

<svg width="1500" height="200">
</svg>

<script src = "scatterPlot2.js"></script>

<script src = "kid2.js"></script>

<div id = "scatterPlot2Buttons">

    <input id = "runPerceptron" name="run perceptron" type="button" value="run perceptron"  />
    <input name="screen" type="button" value="Next" onclick="gotoThird()" />


</div>


<svg width="1500" height="200">
</svg>


<script src = "scatterPlot3.js"></script>
<script src = "kid3.js"></script>

<div id = "scatterPlot3Buttons">

    <input name="displayMargin" type="button" value="margin" onclick="showMargin()" />
    <input name="screen" type="button" value="Next" onclick="gotoFourth()" />
    <input name="linearClassifiers" type="button" value="Show Classifiers" onclick="showClassifiers()" />


</div>


<svg width="1500" height="200">
</svg>



<script src = "scatterPlot4.js"></script>
<script src = "circle4.js"></script>


<div id = "scatterPlot4Buttons">

    <input name="screen" type="button" value="previous" onclick="goBack()" />
    <input name="test" type="button" value="test" onclick="resultShow()" />


</div>

<svg width="1500" height="200">
</svg>

<script src = "perceptron.js"></script>
<script src = "movement.js"></script>



<br>
</body>
